{
  "name": "aprendizaje-ia",
  "private": true,
  "version": "0.0.0",
  "description": "Sitio Hugo del ecosistema IA UDGPlus",
  "scripts": {
    "h5p:package-fixture": "node tools/h5p/package-fixture.mjs",
    "h5p:package-pilot": "node tools/h5p/package-pilot.mjs",
    "h5p:build": "node tools/h5p/package-fixture.mjs && node tools/h5p/package-pilot.mjs && node tools/h5p/build-runtime.mjs",
    "h5p:verify": "node tools/h5p/package-fixture.mjs && node tools/h5p/package-pilot.mjs && node tools/h5p/build-runtime.mjs --check",
    "qa:h5p": "node tools/h5p/qa-runtime.mjs",
    "qa:h5p:pilot": "node tools/h5p/qa-pilot.mjs",
    "qa:h5p:udgia007": "EVIDENCE_DIR=docs/design/evidence/udgia-007 node tools/h5p/qa-pilot.mjs",
    "qa:h5p:deployment": "node tools/h5p/probe-deployment.mjs",
    "qa:coordinacion-route": "node tools/qa-coordinacion-route.mjs",
    "qa:decision-institucional-route": "node tools/qa-decision-institucional-route.mjs",
    "qa:routes-tables": "node tools/qa-routes-tables.mjs",
    "content:inventory": "node tools/audit-hugo-content.mjs",
    "qa:content-inventory": "node tools/audit-hugo-content.mjs --check",
    "qa:udgia-figures": "node tools/qa-udgia-figures.mjs",
    "qa:udgia-figures-route": "node tools/qa-udgia-figures-route.mjs",
    "qa:container:static": "node tools/container/qa-static.mjs",
    "qa:container:image": "node tools/container/qa-image.mjs",
    "qa:container-publication": "node tools/ci/qa-publication-contract.mjs",
    "qa:container-workflow": "node tools/ci/qa-container-workflow.mjs"
  },
  "devDependencies": {
    "axe-core": "4.12.1",
    "h5p-standalone": "3.8.2",
    "playwright-core": "1.62.0",
    "yauzl": "3.4.0",
    "yazl": "3.3.1"
  }
}
